<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="B2B.SiteMaster" %>
<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %></title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.css"/>  
	<link href="Content/timepicker.min.css" rel="stylesheet" />
</head>
<body>
    <form id="B2BForm" runat="server">

        <asp:ScriptManager runat="server">
            <Scripts>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
            </Scripts>
        </asp:ScriptManager>
        
            <table class="main-table">
                <tr>
                <td style="width:1000px;padding:10px;">
                      <asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder>
                </td>
                <td style="background-color:#dfdcb7;float:left; color:#fff;width:360px;height:720px;">
                   <div style="padding:120px 30px 30px 50px;background-color:#a9a57c;width:340px;height:720px;">
                    <h2 style="font-family:Georgia, 'Times New Roman', Times, serif">Menu Bar</h2>
                     <asp:Menu class="" ID="Menu1" runat="server" style="font-size:17px; height:15vh;color:#fff;">
						 <Items>
							 <asp:MenuItem Text="Page 1" Value="Page 1" NavigateUrl="~/Default"></asp:MenuItem>
						 </Items>
					 </asp:Menu>
                        <p>
                            <asp:Button ID="btnLogout" CssClass="logoutBtn" runat="server" Text="Logout" ForeColor="#d14325" Font-Bold="true" BackColor="Transparent" BorderStyle="None" Font-Size="Large" />
                        </p>
                        <p>
                             <asp:Label ID="lblUtcDate" runat="server" Text="Utc Date"></asp:Label>
                        </p>
                         <p>
                             <asp:Label ID="lblLocalDate" runat="server" Text="Local Date"></asp:Label>
                        </p>
                         
                    </div>
                    </td>
                    </tr>
            </table>
          
    </form>
</body>
    
<script src="Scripts/jquery-ui.js"></script>
<script src="Scripts/timepicker.min.js"></script>
<script src="Scripts/cursor-to-end.js"></script>
<%--<script src="Scripts/customcombo.js"></script>--%>
    <script>
        function tips() {
			document.getElementById('alrt').style.display = "block";
            setTimeout(close_tips, 30000);
        }
        function close_tips() { document.getElementById('alrt').style.display = "none"; }
		$(document).ready(function () {
            $("#MainContent_txtDate").datepicker({ dateFormat: 'yy-mm-dd' });
            $("#MainContent_txtTime").timepicker();
			var searchInput = $("#txtSearch");
			searchInput.focus();
			searchInput.putCursorAtEnd() // should be chainable
				.on("focus", function () { // could be on any event
					searchInput.putCursorAtEnd()
                });

			$("#types").autocomplete({
				source: ["Apple", "Boy", "Cat"],
				minLength: 0,
			}).focus(function () {
				$(this).autocomplete("search");
			});
        });

        $("#txtSearch").on('change keydown paste input', function () {
			
            document.getElementById('MainContent_btnSearch').click();
			
        });
        $('#MainContent_btnSearch').on('click', function (e) {
			//return false;
        });

		
		//function EnterEvent(e) {
			
			
		//	document.getElementById('MainContent_btnSearch').click();
			
		//	//         if (e.keyCode == 13) {
		//	//	document.getElementById('MainContent_btnSearch').click();
		//	//	//document.getElementById('btnSearch.ClientID%>').click();
		//	//             return false;
		//	//}
		//}
	</script>
</html>
